<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="portfolio.css">
  <script src="https://kit.fontawesome.com/195a9eef0e.js" crossorigin="anonymous"></script>
  <title>Clara Solomon Portfolio</title>
</head>
<body>
    <nav>
      <div class="logo">
          <p>clara</p>
      </div>
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#resume">Resume</a></li>
      </ul>
    </nav>
  <main>
        <div id="img-nature">
            <img src="Images/clara-nature.jpg" alt="Image of Clara Standing in Front of Trees">
        </div>
        <div class="container">
            <div id="home">
                <h2>Hello! I am</h2>
                <h1>CLARA SOLOMON</h1>
                <h3>I am a software developer.</h3>
             </div>
        </div>
        <div class="container-overall">
            <div id="about">
                <!--This is for the about section-->
                <h1>About Me</h1>
                <h3>I'm a software developer based in Texas, specializing in building websites and web applications. I have a 
                    passion for creating eye-catching, responsive websites and web applications utilizing UX/UI. 
                    I want use the skills I have acquired through my studies and practice to
                    design, develop, and improve websites worldwide.
                </h3>
                <!--
                <iclass="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin-in"></i> 
                <i class="fa-brands fa-twitter"></i>  
                -->          
            </div>
        </div>
        <div id="portfolio">
            <!--This is for the portfolio section-->
            <h1>Portfolio</h1>
            <i class="fa-solid fa-download"></i>
        </div>
        <div id="resume">
            <!--This is for the resume section-->
            <h1>Resume</h1>
        </div>
  </main>
  <footer>
  </footer>
  <!--<script src="scripts.js"></script>-->
</body>
</html>
