h1{
    font-weight: bold;
    font-size: 49px;
    color: #616335;
}
h2{
    font-weight: lighter;
    font-size: 32px;
    color: #929292;
}
h3{
    font-weight: lighter;
    font-size: 20px;
    color: white;
}
*{ 
    font-family: Helvetica; 
    margin: 0px;
    padding: 0px;  
}

/*Nav Bar Configuration v */
nav{
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin: 0px;
    position: fixed;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba(11, 11, 11, 0.2);
}
nav .logo{
    float: left;
    padding-left: 10px;
}
nav .logo p{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #222222;
    text-transform: uppercase;
}
nav ul{
    float: right; 
}
nav ul li{
    list-style: none;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    padding: 0px 20px;
}
a:hover{
    color: #222222;
}
/*
a:visited{
    color: #929292;
}
*/
/*End Nav Bar Configuration ^ */

/*Body Configuration*/
body{
    background-color:#616335;
    background-image: radial-gradient(white 0.5px, #616355 0.9px);
    background-size: 10px 10px;
}
.container{ 
    background-color:#222222;
    width: 105vh;
    padding-left: 0%;
    height: 100vh;
}
#img-nature{
    float: right;
    padding-top: 20%;
    position: static;
    padding-right: 32%;
}
#img-nature img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}
#home {
    padding-top: 40%;
    padding-left: 20%;
    display: inline-block; 
}
#home h1{
    padding-top: 3%;
    padding-bottom: 3%;
}
/*
.fa-brands{
    color: white;
    display: inline;
    padding-top:10%;
}
*/
/*For the about section*/
.container-overall{
    background-color: #929292;
    height: 30vh;
    width: 100%;
}
#about h1{
    padding-top: 3%;
    padding-left: 2%;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 30px;   
}
#about h3{
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;
    text-align: center;
}
/*End of about section*/

#PortfolioID{

}
#ResumeID{

}
/*End body configuration*/
